{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "netlify/functions-dist",
    "rootDir": ".",
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "netlify/functions/**/*.ts",
    "db/**/*.ts",
    "utils/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/node_modules/**"
  ]
}
